# clamdservers.conf
# vim: set ft=ecd:
# This file instructs collectd to collect a few extra details about
# clamdservers' related processes and connections.

LoadPlugin "processes"
<Plugin "processes">
	Process "clamd"
	Process "freshclam"
</Plugin>

LoadPlugin "tcpconns"
<Plugin "tcpconns">
	LocalPort 3310
</Plugin>
